{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 65,
  "lineage": "e3e38bf1-75e4-8f8e-1516-a664067d7177",
  "outputs": {
    "droplet_ip_address": {
      "value": "209.38.28.218",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "certificate_chain": null,
            "domains": [
              "lx.evrenkayali.com"
            ],
            "id": "le-terraform-example",
            "leaf_certificate": null,
            "name": "le-terraform-example",
            "not_after": "2024-10-05T04:51:08Z",
            "private_key": null,
            "sha1_fingerprint": "4e1df66fc8e63c75c5219312eefbf0dafa18bfa2",
            "state": "verified",
            "type": "lets_encrypt",
            "uuid": "5a5e661a-8a04-45ab-97e9-5e040e72b776"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "dropletApp",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-07-07T05:51:05Z",
            "disk": 10,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "430849987",
            "image": "ubuntu-23-10-x64",
            "ipv4_address": "209.38.28.218",
            "ipv4_address_private": "10.126.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "DropletApp",
            "price_hourly": 0.00595,
            "price_monthly": 4,
            "private_networking": true,
            "region": "syd1",
            "resize_disk": true,
            "size": "s-1vcpu-512mb-10gb",
            "ssh_keys": [
              "28:47:be:3e:e0:6d:b5:f9:8c:9e:0d:6b:35:6d:a3:4e"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:430849987",
            "user_data": "8b4b22f44ca21570f57e450f5bf3311219c53584",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "e128bff4-d582-433e-855e-8d3d48bf1511"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "round_robin",
            "disable_lets_encrypt_dns_records": false,
            "domains": [],
            "droplet_ids": [
              430849987
            ],
            "droplet_tag": "",
            "enable_backend_keepalive": false,
            "enable_proxy_protocol": false,
            "firewall": [],
            "forwarding_rule": [
              {
                "certificate_id": "le-terraform-example",
                "certificate_name": "le-terraform-example",
                "entry_port": 443,
                "entry_protocol": "https",
                "target_port": 80,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "glb_settings": null,
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "/",
                "port": 80,
                "protocol": "http",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "http_idle_timeout_seconds": 60,
            "id": "9764a262-37ac-48d4-a9a3-bb6a9e24cfa1",
            "ip": "170.64.240.98",
            "name": "secure-loadbalancer-1",
            "project_id": "0bbceb48-3dc4-4f42-a95a-40e29a1f834e",
            "redirect_http_to_https": false,
            "region": "syd1",
            "size": null,
            "size_unit": 1,
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "target_load_balancer_ids": [],
            "type": null,
            "urn": "do:loadbalancer:9764a262-37ac-48d4-a9a3-bb6a9e24cfa1",
            "vpc_uuid": "e128bff4-d582-433e-855e-8d3d48bf1511"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_certificate.cert",
            "digitalocean_droplet.dropletApp",
            "digitalocean_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "subdomain",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "evrenkayali.com",
            "flags": 0,
            "fqdn": "lx.evrenkayali.com",
            "id": "1745134685",
            "name": "lx",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "A",
            "value": "170.64.240.98",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_certificate.cert",
            "digitalocean_droplet.dropletApp",
            "digitalocean_loadbalancer.public",
            "digitalocean_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "28:47:be:3e:e0:6d:b5:f9:8c:9e:0d:6b:35:6d:a3:4e",
            "id": "42687396",
            "name": "demo",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCW4wvd81gCRJ1p1pb5dBduB8S1Avo8zF3Yq8rdh/2l9hlnTrWNmsD4SNomx7fuTFVqx8l9Q+eebhfSyVQ025Wplj6nvV0kwH4xGfUmuwK2dJNBbnBQ8BcHzqrIk7qwZPqyehbxHD4rMdb9v1dZn07Ba1f+sJ70pmN8Ae1HmwoV2GKVBktnq6ldKB8t1xekXnXgXcx/whTu/QvRCXIF8DqADLrj8ZbEFmb/CmmBGaql6LnMWe5U4wUimwWnDHA8asILvCQnPheIZugW2jp3t8pe/PtBdnW9FwiHNOLle6+4xNQBbUdq3ukdPyPhJ+975rGxfVNgFxHP7T6pbJdhpyxuGUQSN4MG6xNVYYcNOu9v+vPzYpybwDq+3lfXuC/W1CnsYf7tSFbqPnBZBrVGSTYrUSg8p0lL3PYgzHdeK+fgdQnsixAjRXt6/M+pPEDUl743vNSAmb5yLnTvz6wEMmsKI2lxME3IP8B9VnUmNEqZ4JI/c7oSc/SLl5VdS29380s= Evren@Evrens-MacBook-Pro.local\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
